Page Name : 0101.gpg


Node ID : 101100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 101100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 101100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 101200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 版本編號

Node ID : 101200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 101200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 日期

Node ID : 101200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 101200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 時間

Node ID : 101200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 101200111	Position X : 27	Position Y : 542
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 走行資訊

Node ID : 101200112	Position X : 27	Position Y : 223
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 平均值

Node ID : 101200113	Position X : 27	Position Y : 383
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 

Node ID : 101200114	Position X : 27	Position Y : 160
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 

Node ID : 101200001	Position X : 166	Position Y : 691
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0	Display Type : Static

Node ID : 101100001	Position X : 890	Position Y : 692
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640081	Cursor Order : 0300
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 警報清除	Password : 0

Node ID : 101300051	Position X : 94	Position Y : 686
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 101200077	Position X : 142	Position Y : 337
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Averge KWh

Node ID : 101200078	Position X : 142	Position Y : 244
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Averge Volage

Node ID : 101200079	Position X : 142	Position Y : 275
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Averge Power

Node ID : 1012000710	Position X : 142	Position Y : 306
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Averge Current

Node ID : 101300041	Position X : 47	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640230	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 1012000711	Position X : 36	Position Y : 463
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 驅動器溫度

Node ID : 1012000712	Position X : 36	Position Y : 432
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 馬達溫度

Node ID : 1012000713	Position X : 83	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : ONLINE

Node ID : 101300042	Position X : 200	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640230	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 1012000714	Position X : 236	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : ALM

Node ID : 101300043	Position X : 353	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640230	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 1012000715	Position X : 389	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : ACTIVE

Node ID : 101300044	Position X : 506	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640230	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 1012000716	Position X : 542	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : HP RETURN

Node ID : 101300045	Position X : 659	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640230	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 1012000717	Position X : 695	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : ACTIVE

Node ID : 101300046	Position X : 812	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640230	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 1012000718	Position X : 848	Position Y : 172
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : HP RETURN

Node ID : 1012000719	Position X : 36	Position Y : 494
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 馬達電流

Node ID : 1012000720	Position X : 222	Position Y : 398
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 走行

Node ID : 1012000721	Position X : 332	Position Y : 398
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 側移

Node ID : 1012000722	Position X : 442	Position Y : 399
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 捲揚

Node ID : 1012000723	Position X : 141	Position Y : 570
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Move

Node ID : 1012000724	Position X : 141	Position Y : 603
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Grab_Y

Node ID : 1012000725	Position X : 141	Position Y : 636
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Grab_Z

Node ID : 101300001	Position X : 194	Position Y : 432
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300002	Position X : 194	Position Y : 463
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300003	Position X : 304	Position Y : 432
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300004	Position X : 304	Position Y : 463
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300005	Position X : 414	Position Y : 432
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300006	Position X : 414	Position Y : 463
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300007	Position X : 194	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300008	Position X : 304	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300009	Position X : 414	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1013000010	Position X : 304	Position Y : 570
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1013000011	Position X : 324	Position Y : 244
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1013000012	Position X : 324	Position Y : 275
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1013000013	Position X : 324	Position Y : 306
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1013000014	Position X : 324	Position Y : 337
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1012000726	Position X : 703	Position Y : 333
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Disk D

Node ID : 1012000727	Position X : 703	Position Y : 240
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : CPU

Node ID : 1012000728	Position X : 703	Position Y : 271
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Memory

Node ID : 1012000729	Position X : 703	Position Y : 302
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : Disk C

Node ID : 101300011	Position X : 845	Position Y : 240
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 101300012	Position X : 845	Position Y : 272
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 101300013	Position X : 845	Position Y : 303
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 101300014	Position X : 845	Position Y : 334
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 101200115	Position X : 586	Position Y : 223
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 硬體資訊

Node ID : 1013000015	Position X : 304	Position Y : 603
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1013000016	Position X : 304	Position Y : 636
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640232	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 101300052	Position X : 265	Position Y : 570
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 1

Node ID : 101300053	Position X : 265	Position Y : 603
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 1

Node ID : 101300054	Position X : 265	Position Y : 636
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 1

Node ID : 101300055	Position X : 460	Position Y : 570
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 1

Node ID : 101300056	Position X : 460	Position Y : 603
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 1

Node ID : 101300057	Position X : 460	Position Y : 636
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 1

Node ID : 1012000730	Position X : 518	Position Y : 432
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : °C 

Node ID : 1012000731	Position X : 518	Position Y : 463
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : °C 

Node ID : 1012000732	Position X : 518	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : %

Node ID : 101100042	Position X : 850	Position Y : 89
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : next009.jpg	Text : 
Password : 0

