Page Name : 0114.gpg


Node ID : 114100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 114100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 114200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 114200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 114200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 114200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 114200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 114200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 114200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 114300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 114200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0

Node ID : 114100042	Position X : 285	Position Y : 367
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 601
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 114100043	Position X : 522	Position Y : 368
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 100
Soft Key : Do not use	Icon : 	Password : 0

