Page Name : 0201.gpg


Node ID : 201100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 201100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 201100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 201200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 版本編號

Node ID : 201200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 201200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 日期

Node ID : 201200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 201200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 時間

Node ID : 201200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 201200111	Position X : 517	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 

Node ID : 201200112	Position X : 29	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 

Node ID : 201200077	Position X : 114	Position Y : 480
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 01原點(pin)位置

Node ID : 201200078	Position X : 113	Position Y : 509
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 02原點(pin)位置

Node ID : 201200079	Position X : 113	Position Y : 570
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 04原點(pin)位置

Node ID : 2012000710	Position X : 113	Position Y : 540
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 03原點(pin)位置

Node ID : 2012000711	Position X : 112	Position Y : 600
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 05原點(pin)位置

Node ID : 2012000712	Position X : 113	Position Y : 630
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 06原點(pin)位置

Node ID : 201300041	Position X : 38	Position Y : 175
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650001	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2012000713	Position X : 603	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料輸送 在席檢01

Node ID : 201300042	Position X : 528	Position Y : 175
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650017	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 201300043	Position X : 528	Position Y : 205
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650018	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 201300044	Position X : 528	Position Y : 294
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650021	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 201300045	Position X : 528	Position Y : 385
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650024	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 201300046	Position X : 528	Position Y : 235
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650019	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 201300047	Position X : 528	Position Y : 325
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650022	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 201300048	Position X : 528	Position Y : 445
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650026	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 201300049	Position X : 528	Position Y : 534
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650029	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000410	Position X : 528	Position Y : 265
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650020	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000411	Position X : 528	Position Y : 355
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650023	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000412	Position X : 528	Position Y : 475
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650027	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000413	Position X : 528	Position Y : 565
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650030	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000414	Position X : 528	Position Y : 415
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650025	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000415	Position X : 528	Position Y : 505
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650028	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000416	Position X : 528	Position Y : 595
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650031	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000417	Position X : 528	Position Y : 625
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650032	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000418	Position X : 38	Position Y : 204
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650002	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000419	Position X : 38	Position Y : 294
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650005	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000420	Position X : 38	Position Y : 385
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650008	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000421	Position X : 38	Position Y : 235
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650003	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000422	Position X : 38	Position Y : 324
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650006	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000423	Position X : 39	Position Y : 445
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650010	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000424	Position X : 38	Position Y : 535
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650013	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000425	Position X : 38	Position Y : 265
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650004	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000426	Position X : 38	Position Y : 355
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650007	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000427	Position X : 39	Position Y : 475
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650011	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000428	Position X : 38	Position Y : 565
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650014	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000429	Position X : 38	Position Y : 415
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650009	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000430	Position X : 38	Position Y : 505
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650012	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000431	Position X : 38	Position Y : 595
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650015	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2013000432	Position X : 38	Position Y : 625
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650016	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2012000714	Position X : 603	Position Y : 210
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料Fork 對位檢1

Node ID : 2012000715	Position X : 603	Position Y : 240
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料輸送 減速檢

Node ID : 2012000716	Position X : 603	Position Y : 269
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料輸送 停止檢

Node ID : 2012000717	Position X : 603	Position Y : 300
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料輸送 厚度檢

Node ID : 2012000718	Position X : 603	Position Y : 330
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料輸送 INV異常

Node ID : 2012000719	Position X : 603	Position Y : 360
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料輸送 STP.上升端

Node ID : 2012000720	Position X : 603	Position Y : 600
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料輸送 停止檢

Node ID : 2012000721	Position X : 603	Position Y : 569
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料輸送 減速檢(預留)

Node ID : 2012000722	Position X : 603	Position Y : 450
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 對位檢1

Node ID : 2012000723	Position X : 603	Position Y : 480
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 對位檢2

Node ID : 2012000724	Position X : 603	Position Y : 510
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料輸送 在席檢01

Node ID : 2012000725	Position X : 603	Position Y : 540
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料輸送 在席檢02(預留)

Node ID : 2012000726	Position X : 113	Position Y : 180
Display Addr. : 650001	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : CONTROL POWER ON

Node ID : 2012000727	Position X : 113	Position Y : 210
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : CONTROL POWER OFF

Node ID : 2012000728	Position X : 113	Position Y : 240
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : MAIN_EMO

Node ID : 2012000729	Position X : 113	Position Y : 270
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : -

Node ID : 2012000730	Position X : 113	Position Y : 300
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 01突出檢

Node ID : 2012000731	Position X : 113	Position Y : 330
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 02突出檢

Node ID : 2012000732	Position X : 113	Position Y : 360
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 03突出檢

Node ID : 2012000733	Position X : 113	Position Y : 390
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 04突出檢

Node ID : 2012000734	Position X : 113	Position Y : 420
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 05突出檢

Node ID : 2012000735	Position X : 114	Position Y : 450
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : STK 06突出檢

Node ID : 2012000736	Position X : 603	Position Y : 630
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料輸送 INV異常

Node ID : 201100042	Position X : 850	Position Y : 89
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 202
Soft Key : Do not use	Icon : next009.jpg	Text : 
Password : 0

Node ID : 2012000737	Position X : 603	Position Y : 389
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料輸送 STP.下降端

Node ID : 2012000738	Position X : 603	Position Y : 420
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料Fork 對位檢2

Node ID : 201100043	Position X : 135	Position Y : 675
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 201
Soft Key : Do not use	Icon : 	Text : Input (1)
Password : 0

Node ID : 201100046	Position X : 445	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1102
Enable Mode : All	Level : 0	Page Name : 203
Soft Key : Do not use	Icon : 	Text : Input (3)
Password : 0

Node ID : 201100048	Position X : 290	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1101
Enable Mode : All	Level : 0	Page Name : 202
Soft Key : Do not use	Icon : 	Text : Input (2)
Password : 0

Node ID : 201100049	Position X : 755	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1103
Enable Mode : All	Level : 0	Page Name : 207
Soft Key : Do not use	Icon : 	Text : Output (2)
Password : 0

Node ID : 2011000410	Position X : 600	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1103
Enable Mode : All	Level : 0	Page Name : 206
Soft Key : Do not use	Icon : 	Text : Output (1)
Password : 0

