Page Name : 0202.gpg


Node ID : 202100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 202100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 202100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 202200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 版本編號

Node ID : 202200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 202200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 日期

Node ID : 202200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 202200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 時間

Node ID : 202200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 202200111	Position X : 517	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 

Node ID : 202200112	Position X : 29	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 

Node ID : 202200077	Position X : 113	Position Y : 480
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT6

Node ID : 202200078	Position X : 113	Position Y : 510
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT8

Node ID : 202200079	Position X : 113	Position Y : 570
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT10

Node ID : 2022000710	Position X : 113	Position Y : 540
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT9

Node ID : 2022000711	Position X : 113	Position Y : 600
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT12

Node ID : 2022000712	Position X : 113	Position Y : 630
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT13

Node ID : 202300041	Position X : 38	Position Y : 175
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650033	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2022000713	Position X : 603	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT15

Node ID : 202300042	Position X : 528	Position Y : 175
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650049	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 202300043	Position X : 528	Position Y : 205
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650050	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 202300044	Position X : 528	Position Y : 295
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650053	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 202300045	Position X : 528	Position Y : 385
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650056	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 202300046	Position X : 528	Position Y : 235
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650051	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 202300047	Position X : 528	Position Y : 325
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650054	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 202300048	Position X : 528	Position Y : 445
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650058	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 202300049	Position X : 528	Position Y : 535
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650061	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000410	Position X : 528	Position Y : 265
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650052	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000411	Position X : 528	Position Y : 355
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650055	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000412	Position X : 528	Position Y : 475
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650059	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000413	Position X : 528	Position Y : 565
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650062	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000414	Position X : 528	Position Y : 415
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650057	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000415	Position X : 528	Position Y : 505
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650060	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000416	Position X : 528	Position Y : 595
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650063	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000417	Position X : 528	Position Y : 625
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650064	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000418	Position X : 38	Position Y : 205
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650034	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000419	Position X : 38	Position Y : 295
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650037	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000420	Position X : 38	Position Y : 385
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650040	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000421	Position X : 38	Position Y : 235
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650035	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000422	Position X : 38	Position Y : 325
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650038	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000423	Position X : 38	Position Y : 445
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650042	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000424	Position X : 38	Position Y : 535
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650045	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000425	Position X : 38	Position Y : 265
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650036	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000426	Position X : 38	Position Y : 355
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650039	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000427	Position X : 38	Position Y : 475
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650043	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000428	Position X : 38	Position Y : 565
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650046	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000429	Position X : 38	Position Y : 415
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650041	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000430	Position X : 38	Position Y : 505
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650044	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000431	Position X : 38	Position Y : 595
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650047	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2023000432	Position X : 38	Position Y : 625
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650048	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2022000714	Position X : 603	Position Y : 210
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 後車前左上軌道檢知

Node ID : 2022000715	Position X : 603	Position Y : 240
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 後車後左上軌道檢知

Node ID : 2022000716	Position X : 603	Position Y : 270
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 左下軌超速檢知

Node ID : 2022000717	Position X : 603	Position Y : 300
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 右下軌超速檢知

Node ID : 2022000718	Position X : 603	Position Y : 330
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : All_TrogViaDO_Step_Alarm

Node ID : 2022000719	Position X : 603	Position Y : 600
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 前車轉向左下右上位檢知_B接點

Node ID : 2022000720	Position X : 603	Position Y : 565
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 前車入彎檢知(右)

Node ID : 2022000721	Position X : 603	Position Y : 450
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 解煞車開關(遙控轉向DRIVER)

Node ID : 2022000722	Position X : 113	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : AreaSnr4Port_Notify1_Far-B

Node ID : 2022000723	Position X : 113	Position Y : 210
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : AreaSnr4Port_Notify2_Midway-B

Node ID : 2022000724	Position X : 113	Position Y : 240
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : AreaSnr4Port_Notify3_Near-B

Node ID : 2022000725	Position X : 113	Position Y : 270
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : AreaSnr4Port_MalFunction-B

Node ID : 2022000726	Position X : 113	Position Y : 300
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 STB

Node ID : 2022000727	Position X : 113	Position Y : 330
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT1

Node ID : 2022000728	Position X : 113	Position Y : 360
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT2

Node ID : 2022000729	Position X : 113	Position Y : 390
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT3

Node ID : 2022000730	Position X : 113	Position Y : 420
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT4

Node ID : 2022000731	Position X : 113	Position Y : 450
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1光學受信器 OUT5

Node ID : 2022000732	Position X : 603	Position Y : 630
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 前車轉向左上右下位檢知

Node ID : 2022000733	Position X : 603	Position Y : 390
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : BRS1授信器_OUT7

Node ID : 2022000734	Position X : 603	Position Y : 415
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 轉向及防墜 DRIVER Q編程停止

Node ID : 202100042	Position X : 850	Position Y : 89
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 206
Soft Key : Do not use	Icon : next009.jpg	Text : 
Password : 0

Node ID : 202100043	Position X : 78	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 201
Soft Key : Do not use	Icon : 	Text : 輸入點-1
Password : 0

Node ID : 202100046	Position X : 372	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1102
Enable Mode : All	Level : 0	Page Name : 206
Soft Key : Do not use	Icon : 	Text : 輸出點-1
Password : 0

Node ID : 202100047	Position X : 666	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1104
Enable Mode : All	Level : 0	Page Name : 905
Soft Key : Do not use	Icon : 	Text : 快速操作
Password : 0

Node ID : 202100048	Position X : 813	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1105
Enable Mode : All	Level : 0	Page Name : 906
Soft Key : Do not use	Icon : 	Text : 歸原點操作
Password : 0

Node ID : 202100049	Position X : 225	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1101
Enable Mode : All	Level : 0	Page Name : 202
Soft Key : Do not use	Icon : 	Text : 輸入點-2
Password : 0

Node ID : 2021000410	Position X : 519	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1103
Enable Mode : All	Level : 0	Page Name : 207
Soft Key : Do not use	Icon : 	Text : 輸出點-2
Password : 0

Node ID : 2022000735	Position X : 603	Position Y : 360
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : EMO_BRS1光學授信器_OUT14

Node ID : 2022000736	Position X : 603	Position Y : 480
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : PCB-51-IN9 Spare

Node ID : 2022000737	Position X : 603	Position Y : 510
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : PCB-51-IN10 Spare

Node ID : 2022000738	Position X : 603	Position Y : 535
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 前車入彎檢知(左)

