Page Name : 0203.gpg


Node ID : 203100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 203100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 203100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 203200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 版本編號

Node ID : 203200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 203200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 日期

Node ID : 203200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 203200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 時間

Node ID : 203200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 203200112	Position X : 29	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 

Node ID : 203200077	Position X : 113	Position Y : 480
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : -

Node ID : 203200078	Position X : 113	Position Y : 510
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : -

Node ID : 203200079	Position X : 113	Position Y : 570
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : EMO 2

Node ID : 2032000710	Position X : 113	Position Y : 540
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : EMO 1

Node ID : 2032000711	Position X : 113	Position Y : 600
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : EMO 3

Node ID : 2032000712	Position X : 113	Position Y : 630
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : EMO 4

Node ID : 203300041	Position X : 38	Position Y : 175
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650065	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000418	Position X : 38	Position Y : 205
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650066	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000419	Position X : 38	Position Y : 295
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650069	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000420	Position X : 38	Position Y : 385
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650072	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000421	Position X : 38	Position Y : 235
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650067	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000422	Position X : 38	Position Y : 325
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650070	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000423	Position X : 38	Position Y : 445
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650074	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000424	Position X : 38	Position Y : 535
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650077	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000425	Position X : 38	Position Y : 265
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650068	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000426	Position X : 38	Position Y : 355
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650071	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000427	Position X : 38	Position Y : 475
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650075	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000428	Position X : 38	Position Y : 565
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650078	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000429	Position X : 38	Position Y : 415
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650073	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000430	Position X : 38	Position Y : 505
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650076	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000431	Position X : 38	Position Y : 595
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650079	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2033000432	Position X : 38	Position Y : 625
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 650080	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2032000722	Position X : 113	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 原點

Node ID : 2032000723	Position X : 113	Position Y : 210
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 正極限

Node ID : 2032000724	Position X : 113	Position Y : 240
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 負極限

Node ID : 2032000725	Position X : 113	Position Y : 270
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 料倉有無檢

Node ID : 2032000726	Position X : 113	Position Y : 300
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 在席檢

Node ID : 2032000727	Position X : 113	Position Y : 330
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 緩衝檢

Node ID : 2032000728	Position X : 113	Position Y : 360
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork ALI伸出

Node ID : 2032000729	Position X : 113	Position Y : 390
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork ALI縮回

Node ID : 2032000730	Position X : 113	Position Y : 420
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 夾爪夾

Node ID : 2032000731	Position X : 113	Position Y : 450
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料Fork 夾爪放

Node ID : 203100042	Position X : 850	Position Y : 89
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 206
Soft Key : Do not use	Icon : next009.jpg	Text : 
Password : 0

Node ID : 203100043	Position X : 135	Position Y : 675
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 201
Soft Key : Do not use	Icon : 	Text : Input (1)
Password : 0

Node ID : 203100046	Position X : 445	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1102
Enable Mode : All	Level : 0	Page Name : 203
Soft Key : Do not use	Icon : 	Text : Input (3)
Password : 0

Node ID : 203100047	Position X : 290	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1101
Enable Mode : All	Level : 0	Page Name : 202
Soft Key : Do not use	Icon : 	Text : Input (2)
Password : 0

Node ID : 203100048	Position X : 755	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1103
Enable Mode : All	Level : 0	Page Name : 207
Soft Key : Do not use	Icon : 	Text : Output (2)
Password : 0

Node ID : 203100049	Position X : 600	Position Y : 676
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1103
Enable Mode : All	Level : 0	Page Name : 206
Soft Key : Do not use	Icon : 	Text : Output (1)
Password : 0

