Page Name : 0301.gpg


Node ID : 301100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 301100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Password : 0

Node ID : 301100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 301200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200077	Position X : 654	Position Y : 98
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301300041	Position X : 607	Position Y : 97
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 301200078	Position X : 33	Position Y : 238
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200079	Position X : 33	Position Y : 201
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200111	Position X : 260	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 3012000710	Position X : 287	Position Y : 22
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301300001	Position X : 275	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643011	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300002	Position X : 275	Position Y : 460
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643013	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300003	Position X : 275	Position Y : 423
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643012	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3012000711	Position X : 33	Position Y : 571
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 3012000712	Position X : 33	Position Y : 275
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301300004	Position X : 275	Position Y : 201
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643001	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 1	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300005	Position X : 275	Position Y : 349
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643005	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300006	Position X : 275	Position Y : 312
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643004	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3012000713	Position X : 33	Position Y : 460
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 3012000714	Position X : 33	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 3012000715	Position X : 33	Position Y : 608
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301300051	Position X : 275	Position Y : 608
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 643017	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 15	Mask : FFFF	State Sum : 2

Node ID : 3012000716	Position X : 33	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301300007	Position X : 275	Position Y : 275
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643003	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3012000717	Position X : 33	Position Y : 534
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301300008	Position X : 275	Position Y : 238
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643002	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 2147483647	Min : -2147483648	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 10	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300009	Position X : 275	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643014	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3012000718	Position X : 33	Position Y : 423
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 3012000719	Position X : 33	Position Y : 312
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 3012000720	Position X : 33	Position Y : 349
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 301200112	Position X : 449	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 3013000010	Position X : 463	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643061	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000011	Position X : 463	Position Y : 460
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643063	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000012	Position X : 463	Position Y : 423
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643062	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000013	Position X : 463	Position Y : 201
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643051	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 1	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000014	Position X : 463	Position Y : 349
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643055	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000015	Position X : 463	Position Y : 312
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643054	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300052	Position X : 464	Position Y : 608
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 643067	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 15	Mask : FFFF	State Sum : 2

Node ID : 3013000016	Position X : 463	Position Y : 275
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643053	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000017	Position X : 463	Position Y : 238
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643052	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 2147483647	Min : -2147483648	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 10	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000018	Position X : 463	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643064	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301200113	Position X : 638	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 3013000019	Position X : 653	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643111	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000020	Position X : 653	Position Y : 460
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643113	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000021	Position X : 653	Position Y : 423
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643112	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000022	Position X : 653	Position Y : 201
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643101	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 1	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000023	Position X : 653	Position Y : 349
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643105	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000024	Position X : 653	Position Y : 312
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643104	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300053	Position X : 653	Position Y : 608
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 643117	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 15	Mask : FFFF	State Sum : 2

Node ID : 3013000025	Position X : 653	Position Y : 275
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643103	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000026	Position X : 653	Position Y : 238
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643102	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 2147483647	Min : -2147483648	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 10	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000027	Position X : 653	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643114	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301200114	Position X : 827	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 3013000028	Position X : 842	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643161	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000029	Position X : 842	Position Y : 460
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643163	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000030	Position X : 842	Position Y : 423
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643162	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000031	Position X : 842	Position Y : 201
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643151	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 1	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000032	Position X : 842	Position Y : 349
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643155	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000033	Position X : 842	Position Y : 312
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643154	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301300054	Position X : 842	Position Y : 608
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 643167	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 15	Mask : FFFF	State Sum : 2

Node ID : 3013000034	Position X : 842	Position Y : 275
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643153	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000035	Position X : 842	Position Y : 238
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643152	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 2147483647	Min : -2147483648	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 10	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 3013000036	Position X : 842	Position Y : 497
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643164	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 301100042	Position X : 372	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 803
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 301100043	Position X : 666	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 805
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 301100046	Position X : 813	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 0
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 301100047	Position X : 225	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 802
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 301100048	Position X : 78	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 801
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 301100049	Position X : 519	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 804
Soft Key : Do not use	Icon : 	Password : 0

