Page Name : 0607.gpg


Node ID : 607100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 607100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 607200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 版本編號

Node ID : 607200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 607200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 日期

Node ID : 607200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 607200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 時間

Node ID : 607200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 607200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 程式連線狀態

Node ID : 607300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 607200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0	Display Type : Static

Node ID : 607100001	Position X : 500	Position Y : 278
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644250	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 607200078	Position X : 33	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料手臂 - Y軸點位設定

Node ID : 607200079	Position X : 446	Position Y : 284
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 607300001	Position X : 287	Position Y : 277
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644100	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 607100042	Position X : 52	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 607
Soft Key : Do not use	Icon : 	Text : 入料手臂Y軸
Password : 0

Node ID : 6072000710	Position X : 48	Position Y : 284
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料軌道取料位置

Node ID : 607300002	Position X : 287	Position Y : 341
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644101	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6072000711	Position X : 48	Position Y : 346
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料軌道出料位置

Node ID : 6072000712	Position X : 446	Position Y : 341
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 607300003	Position X : 287	Position Y : 401
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644102	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6072000713	Position X : 48	Position Y : 530
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 安全點位

Node ID : 6072000714	Position X : 446	Position Y : 401
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 607100004	Position X : 500	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644251	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 607100005	Position X : 500	Position Y : 398
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644252	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 607100006	Position X : 500	Position Y : 463
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644253	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 6072000715	Position X : 446	Position Y : 469
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 607300004	Position X : 287	Position Y : 465
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644103	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6072000716	Position X : 48	Position Y : 405
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 料塔取/放料位置

Node ID : 607300005	Position X : 287	Position Y : 526
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644104	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6072000717	Position X : 48	Position Y : 466
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 手臂取/放料開始減速位置

Node ID : 6072000718	Position X : 446	Position Y : 526
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 607100007	Position X : 500	Position Y : 521
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644254	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 607100043	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 114
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 607100044	Position X : 283	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 608
Soft Key : Do not use	Icon : 	Text : 出料手臂Y軸
Password : 0

Node ID : 607100046	Position X : 514	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 609
Soft Key : Do not use	Icon : 	Text : 手臂Z軸
Password : 0

Node ID : 607100047	Position X : 745	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 610
Soft Key : Do not use	Icon : 	Text : 手臂T軸
Password : 0

Node ID : 607100002	Position X : 847	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644001	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 儲存點位	Password : 0

Node ID : 607100003	Position X : 691	Position Y : 157
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644002	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 重新載入	Password : 0

Node ID : 607100048	Position X : 335	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1101
Enable Mode : All	Level : 0	Page Name : 311
Soft Key : Do not use	Icon : 	Text : Jog介面
Password : 0

