Page Name : 0608.gpg


Node ID : 608100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 608100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 608200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 608200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0

Node ID : 608100001	Position X : 500	Position Y : 278
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 657128	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 608200078	Position X : 33	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608200079	Position X : 446	Position Y : 284
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608300001	Position X : 287	Position Y : 280
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 657143	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 608100042	Position X : 52	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 303
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 6082000710	Position X : 48	Position Y : 284
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608300002	Position X : 287	Position Y : 341
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 657143	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6082000711	Position X : 48	Position Y : 346
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 6082000712	Position X : 446	Position Y : 341
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608100002	Position X : 847	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 635000	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Value : 1	Value 2 : 1	Icon : 
Password : 0

Node ID : 608100003	Position X : 691	Position Y : 157
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 635000	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Value : 2	Value 2 : 2	Icon : 
Password : 0

Node ID : 608300003	Position X : 287	Position Y : 401
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 657143	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6082000713	Position X : 48	Position Y : 530
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 6082000714	Position X : 446	Position Y : 401
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608100004	Position X : 500	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 657128	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 608100005	Position X : 500	Position Y : 398
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 657128	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 608100006	Position X : 500	Position Y : 463
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 657128	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 6082000715	Position X : 446	Position Y : 469
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608300004	Position X : 287	Position Y : 465
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 657143	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6082000716	Position X : 48	Position Y : 405
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608300005	Position X : 287	Position Y : 526
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 657143	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6082000717	Position X : 48	Position Y : 466
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 6082000718	Position X : 446	Position Y : 526
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 608100007	Position X : 500	Position Y : 521
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 657128	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 608100043	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 114
Soft Key : F16	Icon : return005.png	Password : 0

Node ID : 608100044	Position X : 283	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 303
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 608100046	Position X : 514	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 303
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 608100047	Position X : 745	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 303
Soft Key : Do not use	Icon : 	Password : 0

