Page Name : 0609.gpg


Node ID : 609200111	Position X : 45	Position Y : 224
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 入料手臂

Node ID : 609100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 609100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 609200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 版本編號

Node ID : 609200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 609200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 日期

Node ID : 609200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 609200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 時間

Node ID : 609200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 609200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 程式連線狀態

Node ID : 609300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 609200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0	Display Type : Static

Node ID : 609100001	Position X : 517	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644270	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 609200078	Position X : 33	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 手臂 - Z軸點位設定

Node ID : 609200079	Position X : 463	Position Y : 265
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609300001	Position X : 304	Position Y : 260
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644120	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 609100042	Position X : 52	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 607
Soft Key : Do not use	Icon : 	Text : 入料手臂Y軸
Password : 0

Node ID : 6092000710	Position X : 65	Position Y : 265
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料軌道取料高度位置

Node ID : 609300002	Position X : 303	Position Y : 309
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644121	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6092000711	Position X : 63	Position Y : 314
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料軌道出料高度位置

Node ID : 6092000712	Position X : 462	Position Y : 309
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609300003	Position X : 303	Position Y : 352
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644122	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6092000713	Position X : 462	Position Y : 352
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609100004	Position X : 516	Position Y : 304
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644271	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 609100005	Position X : 516	Position Y : 349
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644272	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 609100006	Position X : 517	Position Y : 396
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644273	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 6092000714	Position X : 463	Position Y : 402
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609300004	Position X : 304	Position Y : 398
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644123	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6092000715	Position X : 64	Position Y : 356
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 料塔第一層高度位置

Node ID : 6092000716	Position X : 65	Position Y : 399
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 料塔最高位置

Node ID : 609100043	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 114
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 609100044	Position X : 283	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 608
Soft Key : Do not use	Icon : 	Text : 出料手臂Y軸
Password : 0

Node ID : 609100046	Position X : 514	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 609
Soft Key : Do not use	Icon : 	Text : 手臂Z軸
Password : 0

Node ID : 609100047	Position X : 745	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 610
Soft Key : Do not use	Icon : 	Text : 手臂T軸
Password : 0

Node ID : 609100002	Position X : 847	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644001	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 儲存點位	Password : 0

Node ID : 609100003	Position X : 691	Position Y : 157
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644002	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 重新載入	Password : 0

Node ID : 609100048	Position X : 286	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1101
Enable Mode : All	Level : 0	Page Name : 310
Soft Key : Do not use	Icon : 	Text : Jog介面
Password : 0

Node ID : 609200112	Position X : 46	Position Y : 444
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 出料手臂

Node ID : 609100007	Position X : 518	Position Y : 479
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644274	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 6092000717	Position X : 464	Position Y : 485
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609300005	Position X : 305	Position Y : 481
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644125	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6092000718	Position X : 66	Position Y : 485
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料軌道取料高度位置

Node ID : 609300006	Position X : 304	Position Y : 529
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644126	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6092000719	Position X : 64	Position Y : 534
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料軌道出料高度位置

Node ID : 6092000720	Position X : 463	Position Y : 529
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609300007	Position X : 304	Position Y : 572
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644127	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6092000721	Position X : 463	Position Y : 572
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609100008	Position X : 517	Position Y : 524
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644275	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 609100009	Position X : 517	Position Y : 569
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644276	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 6091000010	Position X : 518	Position Y : 616
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644277	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 6092000722	Position X : 464	Position Y : 622
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 609300008	Position X : 305	Position Y : 618
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644128	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999	Min : -99999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6092000723	Position X : 65	Position Y : 576
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 料塔第一層高度位置

Node ID : 6092000724	Position X : 66	Position Y : 619
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 料塔最高位置

