Page Name : 0610.gpg


Node ID : 610100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 610100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 610200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 版本編號

Node ID : 610200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 610200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 日期

Node ID : 610200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 610200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 時間

Node ID : 610200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 610200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 程式連線狀態

Node ID : 610300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 610200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0	Display Type : Static

Node ID : 610100001	Position X : 241	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644279	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 610200078	Position X : 33	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 手臂 - T軸點位設定

Node ID : 610200079	Position X : 398	Position Y : 281
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : deg

Node ID : 610300001	Position X : 239	Position Y : 277
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644130	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 610100042	Position X : 52	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 607
Soft Key : Do not use	Icon : 	Text : 入料手臂Y軸
Password : 0

Node ID : 6102000710	Position X : 30	Position Y : 281
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料手臂到入料軌道角度

Node ID : 610300002	Position X : 239	Position Y : 372
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644131	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6102000711	Position X : 29	Position Y : 377
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料手臂到出料軌道角度

Node ID : 6102000712	Position X : 397	Position Y : 375
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : deg

Node ID : 610300003	Position X : 237	Position Y : 472
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644132	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6102000713	Position X : 396	Position Y : 475
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : deg

Node ID : 610100004	Position X : 240	Position Y : 405
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644280	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 610100005	Position X : 237	Position Y : 503
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644281	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 610100006	Position X : 238	Position Y : 602
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644282	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得當前點位	Password : 0

Node ID : 6102000714	Position X : 395	Position Y : 578
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : deg

Node ID : 610300004	Position X : 236	Position Y : 571
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644133	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6102000715	Position X : 28	Position Y : 476
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料手臂到入料軌道角度

Node ID : 6102000716	Position X : 27	Position Y : 572
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料手臂到出料軌道角度

Node ID : 610100043	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 114
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 610100044	Position X : 283	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 608
Soft Key : Do not use	Icon : 	Text : 出料手臂Y軸
Password : 0

Node ID : 610100046	Position X : 514	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 609
Soft Key : Do not use	Icon : 	Text : 手臂Z軸
Password : 0

Node ID : 610100047	Position X : 745	Position Y : 671
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1100
Enable Mode : All	Level : 0	Page Name : 610
Soft Key : Do not use	Icon : 	Text : 手臂T軸
Password : 0

Node ID : 6102000717	Position X : 584	Position Y : 248
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 入料手臂

Node ID : 6102000718	Position X : 819	Position Y : 244
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 出料手臂

Node ID : 6102000719	Position X : 499	Position Y : 286
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 第1落

Node ID : 6102000720	Position X : 499	Position Y : 348
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 第2落

Node ID : 6102000721	Position X : 499	Position Y : 410
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 第3落

Node ID : 6102000722	Position X : 499	Position Y : 472
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 第4落

Node ID : 6102000723	Position X : 499	Position Y : 534
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 第5落

Node ID : 6102000724	Position X : 499	Position Y : 596
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 第6落

Node ID : 610300005	Position X : 579	Position Y : 284
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644136	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 610100007	Position X : 721	Position Y : 283
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644285	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 610300006	Position X : 814	Position Y : 283
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644144	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 610100008	Position X : 956	Position Y : 282
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644293	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 610300007	Position X : 579	Position Y : 347
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644137	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 610100009	Position X : 721	Position Y : 346
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644286	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 610300008	Position X : 814	Position Y : 346
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644145	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000010	Position X : 956	Position Y : 345
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644294	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 610300009	Position X : 580	Position Y : 411
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644138	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000011	Position X : 722	Position Y : 410
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644287	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 6103000010	Position X : 815	Position Y : 410
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644146	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000012	Position X : 957	Position Y : 409
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644295	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 6103000011	Position X : 579	Position Y : 475
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644139	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000013	Position X : 721	Position Y : 474
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644288	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 6103000012	Position X : 814	Position Y : 474
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644147	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000014	Position X : 956	Position Y : 473
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644296	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 6103000013	Position X : 579	Position Y : 533
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644140	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000015	Position X : 721	Position Y : 532
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644289	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 6103000014	Position X : 814	Position Y : 532
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644148	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000016	Position X : 956	Position Y : 531
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644297	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 6103000015	Position X : 581	Position Y : 595
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644141	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000017	Position X : 723	Position Y : 594
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644290	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 6103000016	Position X : 816	Position Y : 594
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644149	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 0	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 6101000018	Position X : 958	Position Y : 593
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644298	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 取得	Password : 0

Node ID : 610100002	Position X : 847	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644001	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 儲存點位	Password : 0

Node ID : 610100003	Position X : 691	Position Y : 157
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 644002	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Text : 重新載入	Password : 0

Node ID : 610100048	Position X : 292	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 1101
Enable Mode : All	Level : 0	Page Name : 309
Soft Key : Do not use	Icon : 	Text : Jog介面
Password : 0

