Page Name : 0705.gpg


Node ID : 705100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Text : 
Password : 0

Node ID : 705100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Text : 
Password : 0

Node ID : 705100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Text : 
Password : 0

Node ID : 705200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : ━唤s腹

Node ID : 705200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : v1.0.0.0

Node ID : 705200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : ら戳

Node ID : 705200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 2022/03/23

Node ID : 705200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 啥

Node ID : 705200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : 13:25:00

Node ID : 705200077	Position X : 654	Position Y : 98
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label	Text : {ΑsuA

Node ID : 705300041	Position X : 607	Position Y : 97
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 705200111	Position X : 26	Position Y : 157
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box	Text : 材10b皑F(x萍6 - Tb)

Node ID : 705200078	Position X : 29	Position Y : 299
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 旄mW

Node ID : 705200079	Position X : 29	Position Y : 331
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 旄mU

Node ID : 7052000710	Position X : 29	Position Y : 203
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 锣传

Node ID : 7052000711	Position X : 251	Position Y : 201
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm/pulse

Node ID : 7052000712	Position X : 29	Position Y : 363
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : t驻W

Node ID : 7052000713	Position X : 251	Position Y : 362
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm/s

Node ID : 7052000714	Position X : 29	Position Y : 395
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : t驻U

Node ID : 7052000715	Position X : 251	Position Y : 394
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm/s

Node ID : 7052000716	Position X : 29	Position Y : 427
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : [搭tW

Node ID : 7052000717	Position X : 251	Position Y : 426
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm/s2

Node ID : 7052000718	Position X : 251	Position Y : 298
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 7052000719	Position X : 251	Position Y : 330
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm

Node ID : 7052000720	Position X : 29	Position Y : 267
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : タ/は锣

Node ID : 7052000721	Position X : 251	Position Y : 266
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text :  0:タ  1:は

Node ID : 7052000722	Position X : 29	Position Y : 235
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : 把σ

Node ID : 7052000723	Position X : 251	Position Y : 234
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label	Text : mm/pulse

Node ID : 705300001	Position X : 133	Position Y : 234
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643006	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 6	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705100042	Position X : 337	Position Y : 673
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 703
Soft Key : Do not use	Icon : 	Text : 皑F把计(3)
Password : 0

Node ID : 705100043	Position X : 190	Position Y : 673
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 702
Soft Key : Do not use	Icon : 	Text : 皑F把计(2)
Password : 0

Node ID : 705100046	Position X : 43	Position Y : 673
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 701
Soft Key : Do not use	Icon : 	Text : 皑F把计(1)
Password : 0

Node ID : 705100047	Position X : 484	Position Y : 673
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 704
Soft Key : Do not use	Icon : 	Text : 皑F把计(4)
Password : 0

Node ID : 705300002	Position X : 132	Position Y : 266
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635092	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 1	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705300003	Position X : 132	Position Y : 202
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635091	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 6	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705300004	Position X : 132	Position Y : 298
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635093	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 7	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705300005	Position X : 132	Position Y : 362
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635095	Value Type : Float
Gain : 1	Base System : Hex	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705300006	Position X : 132	Position Y : 426
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635097	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705300007	Position X : 132	Position Y : 330
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635094	Value Type : Float
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : -99999999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 7	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705300008	Position X : 132	Position Y : 394
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635096	Value Type : Float
Gain : 1	Base System : Hex	Data Type : NONE
Max : 99999999	Min : -99999999	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 705100001	Position X : 841	Position Y : 677
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 635000	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Value : 1	Value 2 : 1	Icon : 
Text : 把计 Save	Password : 0

Node ID : 705100002	Position X : 685	Position Y : 678
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 635000	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Value : 2	Value 2 : 2	Icon : 
Text : 把计 Load	Password : 0

