Page Name : 0904.gpg


Node ID : 904100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 904100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 904200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 904200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0

Node ID : 904100042	Position X : 372	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 903
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 904100043	Position X : 666	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 910
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 904100044	Position X : 813	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 911
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 904100046	Position X : 225	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 902
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 904100047	Position X : 78	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 901
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 904100048	Position X : 519	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 904
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 904100001	Position X : 929	Position Y : 149
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 641106	Cursor Order : 0102
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 1	Icon : EME001.png
Password : 0

Node ID : 904300001	Position X : 61	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644221	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 904200078	Position X : 61	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904300002	Position X : 143	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644222	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 904200079	Position X : 143	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904300003	Position X : 225	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644223	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000710	Position X : 225	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904300004	Position X : 306	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644224	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000711	Position X : 306	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904300005	Position X : 363	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644225	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000712	Position X : 363	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904300006	Position X : 61	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644231	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 904300007	Position X : 143	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644232	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 904300008	Position X : 225	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644233	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 904300009	Position X : 306	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644234	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000010	Position X : 363	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644235	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000011	Position X : 61	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644241	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000012	Position X : 143	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644242	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000013	Position X : 225	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644243	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000014	Position X : 306	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644244	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000015	Position X : 363	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644245	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000016	Position X : 61	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644251	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000017	Position X : 143	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644252	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000018	Position X : 225	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644253	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000019	Position X : 306	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644254	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000020	Position X : 363	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644255	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000713	Position X : 420	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000714	Position X : 477	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000715	Position X : 534	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000716	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000021	Position X : 420	Position Y : 258
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644236	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000022	Position X : 420	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644246	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000023	Position X : 420	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644256	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000024	Position X : 477	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644227	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000025	Position X : 477	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644237	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000026	Position X : 477	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644247	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000027	Position X : 477	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644257	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000028	Position X : 534	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644228	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000029	Position X : 534	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644238	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000030	Position X : 534	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644248	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000031	Position X : 534	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644258	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000717	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000718	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000719	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000720	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000721	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000722	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000723	Position X : 27	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000724	Position X : 27	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000725	Position X : 27	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000726	Position X : 27	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000032	Position X : 591	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644229	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000033	Position X : 591	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644239	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000034	Position X : 591	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644249	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000035	Position X : 591	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644259	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000036	Position X : 648	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644230	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000037	Position X : 648	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644240	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000038	Position X : 648	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644250	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000039	Position X : 648	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644260	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000727	Position X : 591	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000728	Position X : 648	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000040	Position X : 62	Position Y : 335
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644261	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000041	Position X : 143	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644262	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000042	Position X : 225	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644263	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000043	Position X : 306	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644264	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000044	Position X : 363	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644265	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000045	Position X : 420	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644266	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000046	Position X : 477	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644267	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000047	Position X : 534	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644268	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000729	Position X : 27	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000048	Position X : 591	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644269	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000049	Position X : 648	Position Y : 335
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644270	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000050	Position X : 61	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644271	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000051	Position X : 143	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644272	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000052	Position X : 225	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644273	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000053	Position X : 306	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644274	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000054	Position X : 363	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644275	Value Type : ULong
Gain : 1	Base System : Hex	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000055	Position X : 420	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644276	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000056	Position X : 477	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644277	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000057	Position X : 534	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644278	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000730	Position X : 27	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000058	Position X : 591	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644279	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000059	Position X : 648	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644280	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000060	Position X : 61	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644281	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000061	Position X : 143	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644282	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000062	Position X : 225	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644283	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000063	Position X : 306	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644284	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000064	Position X : 363	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644285	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000065	Position X : 420	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644286	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000066	Position X : 477	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644287	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000067	Position X : 534	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644288	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000731	Position X : 27	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000068	Position X : 591	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644289	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000069	Position X : 648	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644290	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000070	Position X : 61	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644291	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000071	Position X : 143	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644292	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000072	Position X : 225	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644293	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000073	Position X : 306	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644294	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000074	Position X : 363	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644295	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000075	Position X : 420	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644296	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000076	Position X : 477	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644297	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000077	Position X : 534	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644298	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000732	Position X : 27	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000078	Position X : 591	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644299	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000079	Position X : 648	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644300	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000080	Position X : 61	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644301	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000081	Position X : 143	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644302	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000082	Position X : 225	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644303	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000083	Position X : 306	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644304	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000084	Position X : 363	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644305	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000085	Position X : 420	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644306	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000086	Position X : 477	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644307	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000087	Position X : 534	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644308	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000733	Position X : 28	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000088	Position X : 591	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644309	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000089	Position X : 648	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644310	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000090	Position X : 61	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644311	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000091	Position X : 143	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644312	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000092	Position X : 225	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644313	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000093	Position X : 306	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644314	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000094	Position X : 363	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644315	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000095	Position X : 420	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644316	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000096	Position X : 477	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644317	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000097	Position X : 534	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644318	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000734	Position X : 27	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9043000098	Position X : 591	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644319	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9043000099	Position X : 648	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644320	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000100	Position X : 61	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644321	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000101	Position X : 143	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644322	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000102	Position X : 225	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644323	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000103	Position X : 305	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644324	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000104	Position X : 362	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644325	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000105	Position X : 419	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644326	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000106	Position X : 477	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644327	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000107	Position X : 533	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644328	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000735	Position X : 27	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000108	Position X : 591	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644329	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000109	Position X : 648	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644330	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000110	Position X : 61	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644331	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000111	Position X : 143	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644332	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000112	Position X : 225	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644333	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000113	Position X : 306	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644334	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000114	Position X : 363	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644335	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000115	Position X : 420	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644336	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000116	Position X : 477	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644337	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000117	Position X : 534	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644338	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000736	Position X : 27	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000118	Position X : 591	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644339	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000119	Position X : 648	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644340	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000120	Position X : 61	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644341	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000121	Position X : 143	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644342	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000122	Position X : 225	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644343	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000123	Position X : 306	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644344	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000124	Position X : 363	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644345	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000125	Position X : 420	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644346	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000126	Position X : 477	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644347	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000127	Position X : 534	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644348	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000737	Position X : 27	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000128	Position X : 591	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644349	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000129	Position X : 648	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644350	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000130	Position X : 61	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644351	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000131	Position X : 143	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644352	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000132	Position X : 224	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644353	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000133	Position X : 306	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644354	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000134	Position X : 363	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644355	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000135	Position X : 420	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644356	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000136	Position X : 477	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644357	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000137	Position X : 534	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644358	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000738	Position X : 27	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000138	Position X : 591	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644359	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000139	Position X : 648	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644360	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000140	Position X : 61	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644361	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000141	Position X : 143	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644362	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000142	Position X : 225	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644363	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000143	Position X : 306	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644364	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000144	Position X : 363	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644365	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000145	Position X : 420	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644366	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000146	Position X : 477	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644367	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000147	Position X : 534	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644368	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000739	Position X : 26	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000148	Position X : 591	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644369	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000149	Position X : 648	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644370	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000150	Position X : 420	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644226	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000151	Position X : 676	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644015	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 2	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000152	Position X : 108	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643016	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 7	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000740	Position X : 108	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000741	Position X : 27	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000742	Position X : 265	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000743	Position X : 538	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000744	Position X : 184	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000153	Position X : 27	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644061	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000154	Position X : 184	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644062	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000155	Position X : 265	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644063	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000156	Position X : 346	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644002	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000745	Position X : 346	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000157	Position X : 538	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644064	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 90430000158	Position X : 594	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644020	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000746	Position X : 594	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 90430000159	Position X : 462	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643031	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3600	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9042000747	Position X : 462	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9042000748	Position X : 651	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 904200002	Position X : 88	Position Y : 623
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0

Node ID : 904100002	Position X : 832	Position Y : 624
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 641116	Cursor Order : 0300
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 904300051	Position X : 36	Position Y : 618
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

