Page Name : 0910.gpg


Node ID : 910100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 910100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Password : 0

Node ID : 910100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 910200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910100042	Position X : 372	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 903
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 910100043	Position X : 666	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 905
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 910100046	Position X : 813	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 906
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 910100047	Position X : 225	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 902
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 910100048	Position X : 78	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 901
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 910100049	Position X : 519	Position Y : 669
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Page Name : 904
Soft Key : Do not use	Icon : 	Password : 0

Node ID : 910100001	Position X : 929	Position Y : 149
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 641106	Cursor Order : 0102
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 1	Icon : EME001.png
Password : 0

Node ID : 910300001	Position X : 61	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644371	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910200077	Position X : 61	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910300002	Position X : 143	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644372	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910300003	Position X : 225	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644373	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910300004	Position X : 306	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644374	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910300005	Position X : 363	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644375	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910300006	Position X : 61	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644381	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910300007	Position X : 143	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644382	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910300008	Position X : 225	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644383	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910300009	Position X : 306	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644384	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000010	Position X : 363	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644385	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000011	Position X : 61	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644391	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000012	Position X : 143	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644392	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000013	Position X : 225	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644393	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000014	Position X : 306	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644394	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000015	Position X : 363	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644395	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000016	Position X : 61	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644401	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000017	Position X : 143	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644402	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000018	Position X : 225	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644403	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000019	Position X : 306	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644404	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000020	Position X : 363	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644405	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000021	Position X : 602	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644015	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 2	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000022	Position X : 108	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643016	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 7	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910200078	Position X : 108	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910200079	Position X : 27	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9103000023	Position X : 420	Position Y : 258
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644386	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000024	Position X : 420	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644396	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000025	Position X : 420	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644406	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000026	Position X : 477	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644377	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000027	Position X : 477	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644387	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000028	Position X : 477	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644397	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000029	Position X : 477	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644407	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000030	Position X : 534	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644378	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000031	Position X : 534	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644388	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000032	Position X : 534	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644398	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000033	Position X : 534	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644408	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000710	Position X : 27	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000711	Position X : 27	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000712	Position X : 27	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000713	Position X : 27	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9103000034	Position X : 591	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644379	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000035	Position X : 591	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644389	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000036	Position X : 591	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644399	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000037	Position X : 591	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644409	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000038	Position X : 648	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644380	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000039	Position X : 648	Position Y : 259
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644390	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000040	Position X : 648	Position Y : 285
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644400	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000041	Position X : 648	Position Y : 310
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644410	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000042	Position X : 62	Position Y : 335
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644411	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000043	Position X : 143	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644412	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000044	Position X : 225	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644413	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000045	Position X : 306	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644414	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000046	Position X : 363	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644415	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000047	Position X : 420	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644416	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000048	Position X : 477	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644417	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000049	Position X : 534	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644418	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000714	Position X : 27	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9103000050	Position X : 591	Position Y : 336
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644419	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000051	Position X : 648	Position Y : 335
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644320	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000052	Position X : 61	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644421	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000053	Position X : 143	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644422	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000054	Position X : 225	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644423	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000055	Position X : 306	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644424	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000056	Position X : 363	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644425	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000057	Position X : 420	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644426	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000058	Position X : 477	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644427	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000059	Position X : 534	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644428	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000715	Position X : 27	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9103000060	Position X : 591	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644429	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000061	Position X : 648	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644430	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000062	Position X : 61	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644431	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000063	Position X : 143	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644432	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000064	Position X : 225	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644433	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000065	Position X : 306	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644434	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000066	Position X : 363	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644435	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000067	Position X : 420	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644436	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000068	Position X : 477	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644437	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000069	Position X : 534	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644438	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000716	Position X : 27	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9103000070	Position X : 591	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644439	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000071	Position X : 648	Position Y : 386
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644440	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000072	Position X : 61	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644441	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000073	Position X : 143	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644442	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000074	Position X : 225	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644443	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000075	Position X : 306	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644444	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000076	Position X : 363	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644445	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000077	Position X : 420	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644446	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000078	Position X : 477	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644447	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000079	Position X : 534	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644448	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000717	Position X : 27	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9103000080	Position X : 591	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644449	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000081	Position X : 648	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644450	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000082	Position X : 61	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644451	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000083	Position X : 143	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644452	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000084	Position X : 225	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644453	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000085	Position X : 306	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644454	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000086	Position X : 363	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644455	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000087	Position X : 420	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644456	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000088	Position X : 477	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644457	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000089	Position X : 534	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644458	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000718	Position X : 28	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9103000090	Position X : 591	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644459	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000091	Position X : 648	Position Y : 438
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644460	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000092	Position X : 61	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644461	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000093	Position X : 143	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644462	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000094	Position X : 225	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644463	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000095	Position X : 306	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644464	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000096	Position X : 363	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644465	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000097	Position X : 420	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644466	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000098	Position X : 477	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644467	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9103000099	Position X : 534	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644468	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000719	Position X : 27	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 91030000100	Position X : 591	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644469	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000101	Position X : 648	Position Y : 464
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644470	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000102	Position X : 61	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644471	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000103	Position X : 143	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644472	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000104	Position X : 225	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644473	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000105	Position X : 305	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644474	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000106	Position X : 362	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644475	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000107	Position X : 419	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644476	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000108	Position X : 477	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644477	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000109	Position X : 533	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644478	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000720	Position X : 27	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 91030000110	Position X : 591	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644479	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000111	Position X : 648	Position Y : 490
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644480	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000112	Position X : 61	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644481	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000113	Position X : 143	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644482	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000114	Position X : 225	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644483	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000115	Position X : 306	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644484	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000116	Position X : 363	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644485	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000117	Position X : 420	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644486	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000118	Position X : 477	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644487	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000119	Position X : 534	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644488	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000721	Position X : 27	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 91030000120	Position X : 591	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644489	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000121	Position X : 648	Position Y : 516
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644490	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000122	Position X : 61	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644491	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000123	Position X : 143	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644492	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000124	Position X : 225	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644493	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000125	Position X : 306	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644494	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000126	Position X : 363	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644495	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000127	Position X : 420	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644496	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000128	Position X : 477	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644497	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000129	Position X : 534	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644498	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000722	Position X : 27	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 91030000130	Position X : 591	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644499	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000131	Position X : 648	Position Y : 541
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644500	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000132	Position X : 61	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644501	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000133	Position X : 143	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644502	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000134	Position X : 224	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644503	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000135	Position X : 306	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644504	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000136	Position X : 363	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644505	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000137	Position X : 420	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644506	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000138	Position X : 477	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644507	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000139	Position X : 534	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644508	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000723	Position X : 27	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 91030000140	Position X : 591	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644509	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000141	Position X : 648	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644510	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000142	Position X : 61	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644511	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000143	Position X : 143	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644512	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000144	Position X : 225	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644513	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000145	Position X : 306	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644514	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000146	Position X : 363	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644515	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000147	Position X : 420	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644516	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000148	Position X : 477	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644517	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000149	Position X : 534	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644518	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000724	Position X : 26	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 91030000150	Position X : 591	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644519	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000151	Position X : 648	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644520	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000152	Position X : 420	Position Y : 233
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644376	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 1	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 9102000725	Position X : 27	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000726	Position X : 265	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910200001	Position X : 88	Position Y : 623
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0

Node ID : 910100002	Position X : 832	Position Y : 624
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 641116	Cursor Order : 0300
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 910300051	Position X : 36	Position Y : 618
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 9102000727	Position X : 184	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 91030000153	Position X : 27	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644061	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000154	Position X : 184	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644062	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000155	Position X : 265	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644063	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000156	Position X : 346	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644002	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 8	Precision : 1	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000157	Position X : 509	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644064	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000158	Position X : 555	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 644020	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3500	Min : 0	Max E.V. : 0
Cursor Order : 0800	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 91030000159	Position X : 462	Position Y : 180
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643031	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3600	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 4	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 910100021	Position X : 860	Position Y : 354
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Radio Button	Address : 641107	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	Max Count : 2

Node ID : 910100022	Position X : 827	Position Y : 427
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Radio Button	Address : 641011	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	Max Count : 2

Node ID : 910300052	Position X : 975	Position Y : 508
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 641072	Cursor Order : 0200
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 9102000728	Position X : 842	Position Y : 508
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910300053	Position X : 975	Position Y : 559
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 641074	Cursor Order : 0200
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 9102000729	Position X : 887	Position Y : 559
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910300054	Position X : 975	Position Y : 534
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 641073	Cursor Order : 0200
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 9102000730	Position X : 842	Position Y : 534
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 910300041	Position X : 650	Position Y : 179
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 651001	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 910300042	Position X : 707	Position Y : 179
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 651002	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 910300043	Position X : 764	Position Y : 179
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 651005	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 910300044	Position X : 820	Position Y : 179
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 651006	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 910300055	Position X : 975	Position Y : 586
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 641075	Cursor Order : 0200
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 9102000731	Position X : 887	Position Y : 586
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000732	Position X : 143	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000733	Position X : 225	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000734	Position X : 306	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000735	Position X : 363	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000736	Position X : 420	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000737	Position X : 477	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000738	Position X : 534	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000739	Position X : 591	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000740	Position X : 648	Position Y : 206
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000741	Position X : 346	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000742	Position X : 509	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000743	Position X : 555	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000744	Position X : 462	Position Y : 156
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000745	Position X : 590	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000746	Position X : 650	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 9102000747	Position X : 766	Position Y : 155
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

