Page Name : 1200.gpg


Node ID : 1200100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 1200100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 1200200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 1200200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0

Node ID : 1200200111	Position X : 27	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1200100001	Position X : 608	Position Y : 646
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640168	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1200300001	Position X : 211	Position Y : 223
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640070	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 9	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1200200078	Position X : 108	Position Y : 226
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200200079	Position X : 108	Position Y : 274
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200300002	Position X : 212	Position Y : 273
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640069	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 9	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1200100002	Position X : 765	Position Y : 646
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640169	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1200300042	Position X : 396	Position Y : 231
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640156	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 000F

Node ID : 1200200112	Position X : 105	Position Y : 323
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1200200113	Position X : 551	Position Y : 323
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1200300003	Position X : 719	Position Y : 408
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640157	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 7	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1200300004	Position X : 716	Position Y : 445
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640158	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 7	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 12002000710	Position X : 623	Position Y : 411
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 12002000711	Position X : 623	Position Y : 448
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 12002000712	Position X : 623	Position Y : 375
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200300005	Position X : 715	Position Y : 373
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640159	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 9999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 7	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1200300006	Position X : 293	Position Y : 378
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640150	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 9	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 12002000713	Position X : 444	Position Y : 417
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 12002000714	Position X : 137	Position Y : 380
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 12002000715	Position X : 113	Position Y : 420
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200300007	Position X : 293	Position Y : 418
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640151	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 2000	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 9	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 12002000716	Position X : 146	Position Y : 493
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200300008	Position X : 293	Position Y : 492
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640152	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 9	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 12002000717	Position X : 91	Position Y : 569
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200300043	Position X : 293	Position Y : 566
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640155	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 1	Mask : 0001

Node ID : 12002000718	Position X : 444	Position Y : 454
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 12002000719	Position X : 124	Position Y : 457
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1200300009	Position X : 293	Position Y : 455
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640160	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 2000	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 9	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 12002000720	Position X : 504	Position Y : 452
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 12002000721	Position X : 132	Position Y : 530
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 12003000010	Position X : 293	Position Y : 529
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640154	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 999999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 9	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

