Page Name : 1502.gpg


Node ID : 1502100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 1502100044	Position X : 850	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : F16	Icon : return005.png	Password : 0

Node ID : 1502100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 1502200071	Position X : 303	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200072	Position X : 397	Position Y : 92
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200111	Position X : 54	Position Y : 523
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1502100001	Position X : 64	Position Y : 327
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502200112	Position X : 53	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1502200077	Position X : 70	Position Y : 260
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200078	Position X : 70	Position Y : 292
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502200113	Position X : 793	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1502200114	Position X : 608	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1502200115	Position X : 238	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1502200116	Position X : 423	Position Y : 153
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 1502200079	Position X : 254	Position Y : 260
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000710	Position X : 254	Position Y : 292
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000711	Position X : 440	Position Y : 292
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000712	Position X : 440	Position Y : 260
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502100011	Position X : 69	Position Y : 404
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Combo Box	Address : 0	Cursor Order : 0000
Enable Mode : All	Level0	Start Bit : 0
End Bit : 0	Mask : 0000	Max Count : 1

Node ID : 15022000713	Position X : 69	Position Y : 433
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000714	Position X : 106	Position Y : 567
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000715	Position X : 106	Position Y : 600
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502300001	Position X : 308	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640171	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3000	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1502300002	Position X : 400	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640172	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3000	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1502300003	Position X : 492	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640004	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 10000	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1502300004	Position X : 216	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640170	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1502300005	Position X : 584	Position Y : 591
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640173	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1502300006	Position X : 705	Position Y : 589
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640172	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 3000	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1502300007	Position X : 793	Position Y : 589
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640004	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 10000	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 1502300008	Position X : 881	Position Y : 589
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640173	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 15022000716	Position X : 308	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000717	Position X : 400	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000718	Position X : 492	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000719	Position X : 584	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000720	Position X : 714	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000721	Position X : 801	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 15022000722	Position X : 890	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502100002	Position X : 772	Position Y : 652
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502100003	Position X : 216	Position Y : 652
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502100004	Position X : 392	Position Y : 652
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502100005	Position X : 568	Position Y : 652
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 15022000723	Position X : 277	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502300009	Position X : 129	Position Y : 261
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640170	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 15023000010	Position X : 129	Position Y : 292
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640170	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 15023000011	Position X : 313	Position Y : 261
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640170	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 15023000012	Position X : 313	Position Y : 292
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640170	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 15023000013	Position X : 501	Position Y : 261
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640170	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 15023000014	Position X : 501	Position Y : 292
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 640170	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 400	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 15022000724	Position X : 216	Position Y : 564
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 1502100006	Position X : 248	Position Y : 327
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502100007	Position X : 433	Position Y : 327
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502100008	Position X : 618	Position Y : 327
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502100009	Position X : 803	Position Y : 327
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 15021000010	Position X : 248	Position Y : 196
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 15021000011	Position X : 433	Position Y : 196
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 15021000012	Position X : 618	Position Y : 196
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 15021000013	Position X : 803	Position Y : 196
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Push Button	Address : 640028	Cursor Order : 0000
Enable Mode : Manual	Level : 0	Input Mode : HOLD
Value : 1	Value 2 : 0	Icon : 
Password : 0

Node ID : 1502300051	Position X : 248	Position Y : 412
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 1502300052	Position X : 72	Position Y : 601
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 1502300053	Position X : 72	Position Y : 569
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 1502300041	Position X : 29	Position Y : 469
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 640028	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 000F

