Page Name : 2500.gpg


Node ID : 2500100041	Position X : 956	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 100
Soft Key : Do not use	Icon : home001.png	Password : 0

Node ID : 2500100045	Position X : 903	Position Y : 23
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Page Button	Address : 0	Cursor Order : 0000
Enable Mode : All	Level : 1	Page Name : 115
Soft Key : Do not use	Icon : menu002.png	Password : 0

Node ID : 2500200071	Position X : 557	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500200072	Position X : 651	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500200073	Position X : 304	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500200074	Position X : 397	Position Y : 24
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500200075	Position X : 304	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500200076	Position X : 397	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500200077	Position X : 557	Position Y : 60
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500300041	Position X : 678	Position Y : 58
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Switch	Address : 289999	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 0001

Node ID : 2500200001	Position X : 297	Position Y : 100
Display Addr. : 0	Template Use : 9000	Mask(Display Addr.) : 0000
Type : Message Box	Address : 0

Node ID : 2500200111	Position X : 28	Position Y : 154
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 2500200112	Position X : 28	Position Y : 652
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 2500200113	Position X : 28	Position Y : 458
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Group Box

Node ID : 2500300001	Position X : 191	Position Y : 161
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634022	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 255	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300002	Position X : 258	Position Y : 161
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634023	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 255	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300003	Position X : 326	Position Y : 161
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634024	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 255	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300004	Position X : 394	Position Y : 161
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634025	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 255	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300011	Position X : 294	Position Y : 193
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 634026	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 2500300012	Position X : 294	Position Y : 227
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 634030	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 2500300042	Position X : 688	Position Y : 171
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Switch	Address : 634020	Cursor Order : 0000
Enable Mode : All	Level : 0	Input Mode : SWITCH
Input Value 1 : 0	Input Value 2 : 0	Mask : 000F

Node ID : 2500200078	Position X : 163	Position Y : 163
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500200079	Position X : 163	Position Y : 197
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000710	Position X : 27	Position Y : 266
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500300005	Position X : 552	Position Y : 295
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643161	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300006	Position X : 552	Position Y : 332
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643162	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300007	Position X : 552	Position Y : 369
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643163	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300013	Position X : 193	Position Y : 266
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644971	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 2500300008	Position X : 208	Position Y : 297
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643062	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 2500300009	Position X : 292	Position Y : 297
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643061	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25002000711	Position X : 28	Position Y : 299
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25003000010	Position X : 208	Position Y : 329
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643064	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000011	Position X : 292	Position Y : 329
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643063	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25002000712	Position X : 28	Position Y : 331
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25003000012	Position X : 208	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643066	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000013	Position X : 292	Position Y : 361
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643065	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25002000713	Position X : 28	Position Y : 363
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25003000014	Position X : 208	Position Y : 393
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643068	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000015	Position X : 292	Position Y : 393
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643067	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25002000714	Position X : 28	Position Y : 395
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000715	Position X : 380	Position Y : 297
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000716	Position X : 380	Position Y : 334
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000717	Position X : 380	Position Y : 371
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25003000016	Position X : 735	Position Y : 295
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 641046	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000017	Position X : 735	Position Y : 332
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 641048	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 2	Precision : 3	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000018	Position X : 552	Position Y : 408
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 643164	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 65535	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 5	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25002000718	Position X : 649	Position Y : 297
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000719	Position X : 649	Position Y : 332
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500300051	Position X : 162	Position Y : 266
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Action	Address : 641212	Cursor Order : 0200
Enable Mode : All	Level : 0	Start Bit : 0
End Bit : 0	Mask : 0001	State Sum : 2

Node ID : 25003000019	Position X : 158	Position Y : 687
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634003	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000020	Position X : 345	Position Y : 714
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634006	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000021	Position X : 345	Position Y : 688
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634005	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000022	Position X : 158	Position Y : 714
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 634004	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 99999999	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25003000023	Position X : 208	Position Y : 425
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Digital	Address : 635201	Value Type : ULong
Gain : 1	Base System : Dec	Data Type : NONE
Max : 255	Min : 0	Max E.V. : 0
Cursor Order : 0000	Enable Mode : All	Level : 0
Integer Digits : 3	Precision : 0	Rev1 : 0
Rev2 : 0	Rev3 : 0

Node ID : 25002000720	Position X : 28	Position Y : 424
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000721	Position X : 36	Position Y : 493
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000722	Position X : 36	Position Y : 523
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000723	Position X : 36	Position Y : 553
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000724	Position X : 36	Position Y : 583
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000725	Position X : 36	Position Y : 613
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500300014	Position X : 268	Position Y : 493
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644996	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 2500300015	Position X : 268	Position Y : 613
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644990	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 2500300016	Position X : 268	Position Y : 582
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644992	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 2500300017	Position X : 268	Position Y : 553
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644994	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 2500300018	Position X : 268	Position Y : 523
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644988	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 25002000726	Position X : 467	Position Y : 493
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000727	Position X : 467	Position Y : 523
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000728	Position X : 467	Position Y : 553
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500300019	Position X : 699	Position Y : 493
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644998	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 25003000110	Position X : 699	Position Y : 553
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 645000	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 25003000111	Position X : 699	Position Y : 523
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644999	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 25002000729	Position X : 37	Position Y : 687
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000730	Position X : 37	Position Y : 715
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000731	Position X : 224	Position Y : 687
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000732	Position X : 224	Position Y : 715
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25002000733	Position X : 163	Position Y : 231
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 2500100021	Position X : 704	Position Y : 368
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Radio Button	Address : 641074	Cursor Order : 0000
Enable Mode : All	Level : 1	Start Bit : 0
End Bit : 0	Mask : 0001	Max Count : 2

Node ID : 25002000734	Position X : 467	Position Y : 583
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Label

Node ID : 25003000112	Position X : 699	Position Y : 582
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 644986	Cursor Order : 0000
Enable Mode : All	Level : 0

Node ID : 25003000113	Position X : 699	Position Y : 616
Display Addr. : 0	Template Use : 	Mask(Display Addr.) : 0000
Type : Text	Address : 643046	Cursor Order : 0000
Enable Mode : All	Level : 0

